[tank]
plugin_overload=yandextank.plugins.Overload

[overload]
# to obtain a token click on your avatar in the top-right corner
token_file=token.txt


[phantom]
address = 192.168.56.20
rps_schedule = line(1,450,1m) const(450,1m) line(450,550,1m) const(550,1m) line(550,450,1m) const(450,1m) line(450,1,1m)
ammofile = ammo.txt
ammo_type = phantom
