[tank]
plugin_overload=yandextank.plugins.Overload

[overload]
# to obtain a token click on your avatar in the top-right corner
token_file=token.txt


[phantom]
address = 192.168.56.20
rps_schedule = line(1,2300,1m) const(2300,5m) line(2300,1,1m)
uris = /tweets?tweet=hello